# Audio-Journal

./: .gitignore  README.md  build.gradle  settings.gradle
ajcamera/: build.gradle
ajcamera/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/com/brotherpowers/audiojournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherpowers/audiojournal/AudioRecorder/: AudioPlayer.java  AudioRecorder.java  AudioRecordingFragment.java
app/src/main/java/com/brotherpowers/audiojournal/Audios/: Records.java  RecordsAdapter.java  RecordsFragment.java
app/src/main/java/com/brotherpowers/audiojournal/Camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  ImageViewerActivity.java  PhotosFragment.java
app/src/main/java/com/brotherpowers/audiojournal/Main/: AudioJournal.java  DataEntryListAdapter.java  DemoActivity.java  EditorActivity.java  FragmentSections.java  ListRecordingFragment.java  Main2Activity.java  MainActivity.java  MyApp.java  Section.java  SectionedRealmAdapter.java
app/src/main/java/com/brotherpowers/audiojournal/Model/: Attachment.java  DataEntry.java  RealmDelegate.java  Reminder.java  TextNoteJSON.java
app/src/main/java/com/brotherpowers/audiojournal/Notifications/: NotificationConstants.java
app/src/main/java/com/brotherpowers/audiojournal/Realm/: Attachment.java  DataEntry.java  Essentials.java  RFile.java  RealmDelegate.java
app/src/main/java/com/brotherpowers/audiojournal/Recorder/: AudioPlayer.java  AudioRecorder.java  RecordingActivity.java  RecordingFragment.java
app/src/main/java/com/brotherpowers/audiojournal/Records/: AttachmentAdapter.java  PhotosAdapter.java  RecordsAdapter.java  RecordsFragment.java  RecordsSectionedAdapter.java
app/src/main/java/com/brotherpowers/audiojournal/Reminder/: Alarm.java  BroadcastRebootReceiver.java  Reminder.java  ReminderAdapter.java  ReminderBroadcastReceiver.java  ReminderListFragment.java  ReminderNotification.java  TimeChangeReceiver.java
app/src/main/java/com/brotherpowers/audiojournal/TextEditor/: LineKnifeTextView.java  TextEditor.java  TextEditorActivity.java  TextEditorFragment.java  TextViewSpan.java
app/src/main/java/com/brotherpowers/audiojournal/Utils/: ActivityEssentials.java  AudioJournalPreferences.java  Blur.java  CircleTransform.java  Constants.java  DBHelper.java  Extensions.java  FileUtils.java  SessionManager.java
app/src/main/java/com/brotherpowers/audiojournal/View/: AJViewPager.java  ALViewHolder.java  ClickableViewHolder.java  ConfirmationDialogFragment.java  ContextRecyclerView.java  DateTimePicker.java  PermissionRequestFragment.java  ProgressButton.java  RecyclerViewDecorator.java  RecyclerviewDecor.java  SquareLayout.java  SwipeBackLayout.java  TextViewSpan.java  VH.java
app/src/main/java/com/brotherpowers/audiojournal/ringdroid/: SoundFile.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_backward.xml  fab_rotate_forward.xml  record_button_animations_set.xml  rotate_infinite.xml  scale_in_out.xml
app/src/main/res/drawable/: camera_default.xml  camera_image_view_background.xml  camera_shrink_aimation.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_city.xml  ic_easter_island.xml  ic_equalizer_white.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_harsh.xml  ic_microphone_4.xml  ic_niumpa.xml  ic_paris.xml  ic_photo.xml  ic_recording.xml  ic_settings.xml  ic_switch_camera.xml  recycler_view_reminder_divider_vertical.xml  round_corner_primary.xml  round_corner_white.xml  shadow_top.xml  side_nav_bar.xml  text_color_primary.xml
app/src/main/res/drawable-v21/: camera_expanded_animated_vector.xml  camera_l2s_anim.xml  camera_s2l_anim.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_editor.xml  activity_image_viewer.xml  activity_main.xml  activity_main2.xml  activity_recording.xml  activity_text_editor.xml  app_bar_camera.xml  app_bar_main.xml  camera_control.xml  constraint.xml  content_camera.xml  content_camera_activity.xml  content_image_viewer.xml  content_main.xml  content_main_recorder.xml  content_text_editor.xml  current_time.xml  data_counters.xml  date_picker.xml  date_time_picker.xml  datetimepicker.xml  fragment_camera.xml  fragment_list_recordings.xml  fragment_list_reminders.xml  fragment_main2.xml  fragment_photos.xml  fragment_recording.xml  fragment_reminder_list.xml  fragment_text_editor.xml  login_test.xml  main_recording_panel.xml  main_toolbar_custom_view.xml  max_duration_label.xml  nav_header_main.xml  next_reminder_view.xml  placeholder_no_photos.xml  placeholder_no_recordings.xml  placeholder_no_reminders.xml  (+14 more)
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/layout-large/: main_recording_panel.xml
app/src/main/res/layout-v21/: content_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_camera.xml  menu_main.xml  menu_main2.xml  menu_records_more.xml  menu_text_editor.xml
app/src/main/res/values/: attrs.xml  attrs_circular_progress_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brotherpowers/audiojournal/: ExampleUnitTest.java
cameraview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hvcamera/src/main/: AndroidManifest.xml
hvcamera/src/main/res/layout/: fragment_hvcamera.xml
hvcamera/src/main/res/layout-land/: fragment_hvcamera.xml
hvcamerafragment/: build.gradle
hvcamerafragment/src/main/: AndroidManifest.xml
hvcamerafragment/src/main/res/layout/: fragment_camera.xml
hvcamerafragment/src/main/res/values/: strings.xml
hvmarkdowntexteditor/src/main/: AndroidManifest.xml
hvmarkdowntexteditor/src/main/res/values/: strings.xml
hvprogressview/: build.gradle
hvprogressview/src/main/: AndroidManifest.xml
hvsinewave/src/main/: AndroidManifest.xml
hvwaveformview/: build.gradle
waveformview/src/main/: AndroidManifest.xml
(+63 files in other folders)
