<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clickable="false">

    <com.wefika.horizontalpicker.HorizontalPicker
        android:id="@+id/color_mode_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="2"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_dark"
        app:sideItems="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/color_mode_picker"
        android:gravity="bottom">

        <ImageButton
            android:id="@id/action_flash"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/spacing.20"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/flash"
            app:srcCompat="@drawable/ic_flash_auto"/>

        <ImageButton
            android:id="@+id/take_picture"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing.20"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/camera_s2l_anim"/>

        <ImageButton
            android:id="@id/action_switch_camera"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing.20"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/flash"
            app:srcCompat="@drawable/ic_switch_camera"/>
    </RelativeLayout>
</RelativeLayout>