<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.brotherpowers.audiojournal.TextEditor.TextEditorFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brotherpowers.audiojournal.View.TextViewSpan
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tet_string"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>
