<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             tools:context="com.brotherpowers.audiojournal.Records.RecordsFragment">

    <com.brotherpowers.audiojournal.View.ContextRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing.16"
        tools:listitem="@layout/recyclerview_data_entry_item"/>

    <FrameLayout
        android:id="@+id/placeholder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundDark">

        <include layout="@layout/placeholder_no_recordings"/>
    </FrameLayout>


</FrameLayout>
