<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.brotherpowers.audiojournal.Camera.CameraFragment">

    <com.brotherpowers.audiojournal.Camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/spacing.20"
        android:paddingRight="@dimen/spacing.20">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/picture"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/button_56"
            android:layout_height="@dimen/button_56"
            android:layout_gravity="center"
            android:text="@string/picture"
            app:srcCompat="@drawable/ic_photo_camera"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/info"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/button_56"
            android:layout_height="@dimen/button_56"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_flash_on"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/last_picture"
            android:layout_width="@dimen/button_56"
            android:layout_height="@dimen/button_56"
            android:layout_gravity="center_vertical|start"
            android:padding="20dp"/>

    </FrameLayout>

</RelativeLayout>
