<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackgroundLight"
    tools:context="com.brotherpowers.audiojournal.TextEditor.TextEditorFragment">

    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_top"
        android:scrollbars="none">

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bold"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_bold">
            </ImageButton>

            <ImageButton
                android:id="@+id/italic"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_italic">
            </ImageButton>

            <ImageButton
                android:id="@+id/underline"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_underlined">
            </ImageButton>

            <ImageButton
                android:id="@+id/strikethrough"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_strikethrough">
            </ImageButton>

            <ImageButton
                android:id="@+id/bullet"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_list_bulleted">
            </ImageButton>

            <ImageButton
                android:id="@+id/quote"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_quote">
            </ImageButton>

            <ImageButton
                android:id="@+id/link"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_insert_link">
            </ImageButton>

            <ImageButton
                android:id="@+id/clear"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/button_medium"
                android:layout_height="@dimen/button_medium"
                android:contentDescription="@null"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_format_clear">
            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/input.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:hint="@string/Title"
        android:nextFocusDown="@+id/input.note"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:lines="1"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <io.github.mthli.knife.KnifeText
        android:id="@+id/input.note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools"
        android:layout_below="@+id/input.title"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/Note"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:linkUnderline="true"
        app:quoteColor="@color/colorAccent"/>

</RelativeLayout>
