<?xml version="1.0" encoding="utf-8"?>
<com.brotherpowers.audiojournal.View.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <android.support.design.widget.FloatingActionButton
        android:id="@id/action_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/buttonDark"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_mic"/>

    <com.brotherpowers.hvprogressview.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/spacing.16"
        android:textColor="@color/textPrimary"
        app:backgroundColor="@color/textTertiary"
        app:drawable="@drawable/ic_alarm_white"
        app:endAngle="275"
        app:headerTextColor="@color/textSecondary"
        app:knobRadius="24"
        app:progressColor="@color/colorAccent"
        app:progressWidth="10dp"
        app:progressWidthMultiplier="0.33"
        app:startAngle="-225"/>

</com.brotherpowers.audiojournal.View.SquareLayout>