<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Heading1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing.16"
        android:text="Never forget your recordings."
        android:textColor="@color/controlNormal"/>

    <TextView
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing.16"
        android:ellipsize="middle"
        android:text="You haven't set any reminders. Set reminders to listen recordings any time."
        android:textColor="@color/controlNormal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing.16"
        android:layout_marginTop="@dimen/spacing.16"
        android:contentDescription="@string/recordings"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_city"/>


</LinearLayout>
