<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/min_recycler_view_placeholder_height"
    android:orientation="vertical">

    <TextView
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing.8"
        android:layout_marginRight="@dimen/spacing.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:text="@string/you_have_no_entry_in_your_journal"
        android:textSize="17sp"/>
</LinearLayout>