<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackgroundDark"
        app:cardCornerRadius="@dimen/card_view_std_corner_radius"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lines="1"
                android:text="Mon, 21 Nov 2016 12:44 AM"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageButton
                    android:id="@id/action_play"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="@dimen/button_large"
                    android:layout_height="@dimen/button_large"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/play"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_play"/>

                <com.brotherpowers.waveformview.WaveformView
                    android:id="@id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:layout_toEndOf="@id/action_play"
                    android:layout_toRightOf="@id/action_play"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    app:markerColor="@color/colorAccent"
                    app:waveFillColor="@color/controlNormal"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.20"
                android:layout_marginStart="@dimen/spacing.20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/spacing.8"
                    android:layout_marginTop="@dimen/spacing.8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@id/action_textEditor"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="@dimen/button_small"
                        android:layout_height="@dimen/button_small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/notes"
                        android:tint="@color/buttonDark"
                        app:srcCompat="@drawable/ic_mode_edit"/>

                    <ImageButton
                        android:id="@id/action_camera"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="@dimen/button_small"
                        android:layout_height="@dimen/button_small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/photos"
                        android:tint="@color/buttonDark"
                        app:srcCompat="@drawable/ic_camera"/>

                    <ImageButton
                        android:id="@id/action_reminder"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="@dimen/button_small"
                        android:layout_height="@dimen/button_small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/share"
                        android:tint="@color/buttonDark"
                        app:srcCompat="@drawable/ic_timer"/>

                    <ImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="@dimen/button_small"
                        android:layout_height="@dimen/button_small"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/share"
                        android:tint="@color/buttonDark"
                        app:srcCompat="@drawable/ic_share"/>

                </LinearLayout>

                <ImageButton
                    android:id="@id/action_more"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="@dimen/button_small"
                    android:layout_height="@dimen/button_small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/notes"
                    android:tint="@color/buttonDark"
                    app:srcCompat="@drawable/ic_more_vert"/>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
